{
    "name": "Launch",
    "type": "node",
    "request": "launch",
    "program": "${workspaceFolder}/mongo-gql/src/start.js",
    "stopOnEntry": false,
    "args": [],
    "cwd": "${workspaceFolder}/mongo-gql",
    "preLaunchTask": "tsk:build:debug",
    "runtimeExecutable": null,
    "runtimeArgs": [ "--nolazy" ],
    "env": {
        "NODE_ENV": "development"
    },
    "externalConsole": false,
    "sourceMaps": true,
    "outDir": "${workspaceFolder}/mongo-gql/dist"
}